# MyBootNew

./: build.gradle  settings.gradle
src/main/java/com/doo/myboot/: MybootApplication.java
src/main/java/com/doo/myboot/demoflux/: GreetingHandler.java  GreetingRouter.java  GreetingWebClient.java
src/main/java/com/doo/myboot/demojpa/: Customer.java  CustomerRepository.java
src/main/java/com/doo/myboot/demomysql/: MainController.java  User.java  UserRepository.java
src/main/java/com/doo/myboot/demoredis/: Receiver.java
src/main/java/com/doo/myboot/demoservice/: Greeting.java  GreetingController.java
src/main/resources/: application.properties
src/test/java/com/doo/myboot/: MybootApplicationTests.java
src/test/java/javatest/: FileTest.java
